#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[var]
fifo.fifo = "on"
guile.check_license = "on"
lua.check_license = "on"
lua.matrix.autojoin_on_invite = "on"
lua.matrix.backlog_lines = "120"
lua.matrix.debug = "off"
lua.matrix.encrypted_message_color = "lightgreen"
lua.matrix.homeserver_url = "https://matrix.org/"
lua.matrix.local_echo = "on"
lua.matrix.password = "${sec.data.matrix_password}"
lua.matrix.presence_filter = "off"
lua.matrix.typing_notices = "on"
lua.matrix.user = "@oxy:matrix.org"
perl.check_license = "on"
python.check_license = "on"
python.notification_center.activate_bundle_id = "com.apple.Terminal"
python.notification_center.ignore_current_buffer = "off"
python.notification_center.ignore_nicks = ""
python.notification_center.ignore_old_messages = "off"
python.notification_center.ignore_prefix = ""
python.notification_center.show_highlights = "on"
python.notification_center.show_message_text = "on"
python.notification_center.show_notify = "off"
python.notification_center.show_private_message = "on"
python.notification_center.show_watch = "off"
python.notification_center.sound = "off"
python.notification_center.sound_name = "Pong"
python.notification_center.watch_away = "off"
python.notification_center.watch_msg_nick_arg = "0"
python.slack.background_load_all_history = "false"
python.slack.channel_name_typing_indicator = "true"
python.slack.colorize_private_chats = "false"
python.slack.debug_level = "3"
python.slack.debug_mode = "false"
python.slack.distracting_channels = ""
python.slack.migrated = "true"
python.slack.never_away = "false"
python.slack.record_events = "false"
python.slack.server_aliases = ""
python.slack.short_buffer_names = "false"
python.slack.show_reaction_nicks = "false"
python.slack.slack_api_token = "${sec.data.slack_token}"
python.slack.slack_timeout = "20000"
python.slack.switch_buffer_on_join = "true"
python.slack.thread_suffix_color = "lightcyan"
python.slack.trigger_value = "false"
python.slack.unfurl_ignore_alt_text = "false"
python.slack.unhide_buffers_with_activity = "false"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
lua.matrix.autojoin_on_invite = "Automatically join rooms you are invited to (default: "on")"
lua.matrix.backlog_lines = "Number of lines to fetch from backlog upon connecting (default: "120")"
lua.matrix.debug = "Print a lot of extra information to help with finding bugs and other problems. (default: "off")"
lua.matrix.encrypted_message_color = "Print encrypted mesages with this color (default: "lightgreen")"
lua.matrix.homeserver_url = "Full URL including port to your homeserver (including trailing slash) or use default matrix.org (default: "https://matrix.org/")"
lua.matrix.local_echo = "Print lines locally instead of waiting for return from server (default: "on")"
lua.matrix.password = "Your homeserver password (default: "")"
lua.matrix.presence_filter = "Filter presence messages and ephemeral events (for performance) (default: "off")"
lua.matrix.typing_notices = "Send typing notices when you type (default: "on")"
lua.matrix.user = "Your homeserver username (default: "")"
